spring.application.name=salary-slip
# Logo configuration
salary.slip.logo.path=static/img.png

# File paths configuration
salary.slip.excel.path=C:/workspace/JulySalaryEPF1.xlsx
salary.slip.output.dir=C:/workspace/slips/
salary.slip.excel.sheet.name=Sheet1

salary.slip.notification.email=admin@example.com
#Salary slip generation when application starts
salary.slip.generate.on.startup=false

# Scheduler configuration
salary.slip.scheduler.enabled=true
salary.slip.scheduler.cron=0 0 10 * * ?
salary.slip.scheduler.pool-size=5
salary.slip.scheduler.thread-name-prefix=SalarySlipScheduler-
salary.slip.scheduler.await-termination=60

# Multipart file upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
