spring.application.name=salary-slip
# Logo configuration
salary.slip.logo.path=static/img.png

# File paths configuration
salary.slip.excel.path=C:/workspace/JulySalaryEPF1.xlsx
salary.slip.output.dir=C:/workspace/slips/

# Scheduler configuration
salary.slip.scheduler.cron=0 0 10 * * ?
